<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijayalakshmi</title>
    <style>
        .start
        {
            margin:100px;
            font-size: 25px;
        }
        nav,footer{
            
           background-color:rgb(213, 128, 128);
        }
        .home,.certi,.linkedin,.insta{
         margin:12px;
         padding:2px;
         color:white;
        }
        .head {
            text-align: center;
            text-decoration: underline;
        }
        .img {
            object-fit: contain;
            width: 100px;
            height: 100px;
        }
        .img2 {
            display: inline-block;
            vertical-align: top;
        }
        .des {
            display: inline-block;
            width: 500px;
        }
        .cgpa {
            padding-left: 12px;
            padding-right: 12px;
            margin: 0px;
            background-color: rgb(234, 137, 137);
            border-radius: 8px;
            border-style: solid;
            cursor: pointer;
        }
        .per {
            background-color: grey;
            color: white;
            padding-left: 12px;
            padding-right: 12px;
            margin: 0px;
        }
        .cgpa:active {
            background-color: beige;
        }
    </style>
</head>
<body>
    
    <nav>
        <a class="home" href="#home">Home</a>
        <a class="certi" href="#certi">Certificates</a>
        
    </nav>
    <h1 class="head">WELCOME TO THE WEB PAGE</h1>
  
   
  <div class="start" id="home">
        <div class="img2">
            <img class="img" src="./pic/aipic.webp" alt="Profile Picture">
        </div>
        <div class="des">
            <h3>Vijayalakshmi S</h3>
            <h5>Fourth-year BTech student at COLLEGE OF ENGINEERING KALLOOPPARA</h5>
            <p>I am an enthusiastic student eager to learn software development skills.<br>
            This is my first project, a simple personal webpage using only HTML and CSS and basic JavaScript.</p>
            <div>
                <h3>CGPA/Percentage</h3>
                <button class="per"  id="active" >8.5</button>
                <button class="cgpa" onclick=activated()>Convert</button>
            </div>
        </div>
    </div>
    <div id="certi">Certificates
        <div>
            <ul>
                <li>AI Certification-Infosys Springboard</li>
                <li>Python Certification-Cognitive.ai</li>
                <li>HTML CSS Certification -FreeCodeCamp</li>
            </ul>
        </div>
    </div>
    <footer>
        <a class="insta" href="wwww.instagram.com">Instagram</a>
        <a class="linkedin"href="www.linkedin.com">Linkedin</a>
    </footer>
    <script>
        function activated() {
            var button = document.getElementById("active");
            if (button.textContent === "85.5") {
                button.textContent = "85.5%";
                button.classList.add("converted");
            }
        }
    </script>
</body>
</html>
